<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>WebClient</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<h1>Contents</h1>

<div class="container" >

	<ul>
		<li>
			<a href="/users">Users</a>
		</li>
		<li>
			<a href="/tenancies">Tenancies</a>
		</li>
		<li>
			<a href="/organizations">Organizations</a>
		</li>
	</ul>

</div>
</body>
</html>
